<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://media.discordapp.net/attachments/1307427359799906485/1311527088880095374/freepik__upload__23538.jpeg?ex=67492e48&is=6747dcc8&hm=782ebd3416a42a834daee60e4f9f3c02b106a3844ed006f4ac89422ba3201617&=&format=webp&width=1183&height=789');
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 420px;
            background-color: rgba(255, 255, 255, 0); /* Fundo transparente */
            border-radius: 10px;
            padding: 30px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
        }

        .container h1 {
            font-size: 36px;
            text-align: center;
            color: #fff; /* Cor do título igual ao login */
            margin-bottom: 30px;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 15px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            outline: none;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #5f5b5b;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .btn {
            width: 100%;
            height: 50px;
            background-color: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #333; /* Cor igual ao login */
            font-weight: 600;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            margin-top: 10px;
        }

        .btn:hover {
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            color: #fff;
            transition: 0.5s;
        }

        .register-link {
            font-size: 14px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main class="container">
        <form method="post" action="{% url 'cadastro' %}">
            <h1>Cadastro</h1>
            {% csrf_token %}
            
            <div class="input-box">
                <input type="email" name="email" id="email" placeholder="Email" required>
                <i class="bx bxs-envelope"></i>
            </div>
            
            <div class="input-box">
                <input type="text" name="username" id="username" placeholder="Usuário" required>
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input type="text" name="ra" id="ra" placeholder="RA" required>
                <i class="bx bxs-id-card"></i>
            </div>

            <div class="input-box">
                <input type="password" name="password1" id="password1" placeholder="Senha" required>
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="input-box">
                <input type="password" name="password2" id="password2" placeholder="Confirme a Senha" required>
                <i class="bx bxs-lock-alt"></i>
            </div>

            {% if error %}
                <p style="color: red; text-align: center;">{{ error }}</p>
            {% endif %}
            
            <button type="submit" class="btn">Cadastrar</button>
            
            <div class="register-link">
                <p>Já tem uma conta? <a href="{% url 'login' %}">Faça login</a></p>
            </div>
        </form>
    </main>
</body>
</html>
