<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendário</title>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #cfbced;
      color: white;
      margin: 0;
      padding: 20px;
    }

    #calendar {
      max-width: 900px;
      margin: 0 auto;
      background-color: #9375bb;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .fc-event {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Meu Calendário de Tarefas</h1>
  <div id="calendar"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        events: '/api/tarefas/',  // URL para buscar os eventos
        eventClick: function(info) {
          // Exibe descrição ao clicar no evento
          alert(info.event.title + '\n\n' + info.event.extendedProps.description);
        }
      });

      calendar.render();
    });
  </script>
</body>
</html>


