<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de Tarefas e Provas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfbced;
            color: white;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .chart-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 20px;
        }

        .chart {
            flex: 1;
            max-width: 500px;
            background-color: #9375bb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        canvas {
            background-color: white;
            border-radius: 10px;
        }

        h2 {
            margin-bottom: 10px;
            color: #cfbced;
        }
    </style>
</head>
<body>
    <h1>Gráficos de Tarefas e Provas</h1>

    <div class="chart-container">
        <!-- Gráfico de Tarefas -->
        <div class="chart">
            <h2>Status das Tarefas</h2>
            <canvas id="graficoTarefas"></canvas>
        </div>

        <!-- Gráfico de Provas -->
        
    </div>

    <script>
        // Dados do gráfico de tarefas
        const tarefasConcluidas = 75; // Exemplo de dado
        const tarefasPendentes = 25; // Exemplo de dado

        const ctxTarefas = document.getElementById('graficoTarefas').getContext('2d');
        new Chart(ctxTarefas, {
            type: 'pie',
            data: {
                labels: ['Concluídas', 'Pendentes'],
                datasets: [{
                    data: [tarefasConcluidas, tarefasPendentes],
                    backgroundColor: ['#6c4e8a', '#9375bb']
                }]
            }
        });

        // Dados do gráfico de provas
        const disciplinas = ['Matemática', 'Física', 'Química']; // Exemplo de dado
        const notas = [8, 9, 7.5]; // Exemplo de dado

        const ctxProvas = document.getElementById('graficoProvas').getContext('2d');
        new Chart(ctxProvas, {
            type: 'bar',
            data: {
                labels: disciplinas,
                datasets: [{
                    label: 'Notas',
                    data: notas,
                    backgroundColor: '#6c4e8a'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            color: '#ffffff'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#ffffff'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#ffffff'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>

