<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css"> 

    <title>Bem-vindo</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://media.discordapp.net/attachments/1307427359799906485/1311509752890789949/freepik__upload__23538.jpeg?ex=67491e23&is=6747cca3&hm=d00b4bb54cb3947ea178d999d90289b0edb4b0d2cb624057196b2f0fc1ad3f7f&=&format=webp&width=1180&height=787');
    background-size: cover;
    background-position: center;
}

.container {
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    color: #fff;
    padding: 30px 40px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.container p {
    font-size: 18px;
    margin-bottom: 30px;
}

button {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin: 10px 0;
    transition: 0.5s;
}

button:hover {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: #fff;
}
    </style>
</head>
<body>
    <main class="container">
        <h1>Bem-vindo ao Study Planner</h1>
        <p>Organize suas tarefas de forma simples e eficiente. Ideal para estudantes como você!</p>
        <button onclick="window.location.href='{% url 'login' %}'">Login</button>
        <button onclick="window.location.href='{% url 'cadastro' %}'">Cadastro</button>
    </main>
</body>
</html>
