<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://media.discordapp.net/attachments/1307427359799906485/1311509752890789949/freepik__upload__23538.jpeg?ex=67491e23&is=6747cca3&hm=d00b4bb54cb3947ea178d999d90289b0edb4b0d2cb624057196b2f0fc1ad3f7f&=&format=webp&width=1180&height=787');
    background-size: cover;
    background-position: center;
}

.container {
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    color: #fff;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.container h2 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #5f5b5b;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 130%;
    transform: translateY(-130%);
    font-size: 20px;
}

.login {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin-top: 10px;
}

.login:hover {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: #fff;
    transition: 0.5s;
}

.register-message {
    text-align: center;
    font-size: 14px;
    margin: 20px 0;
}

.register-message a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.register-message a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <main class="container">
        <h2>Login</h2>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            
            <!-- Renderizando os campos do formulário -->
             
            <div class="input-box">
                <p>Usuário</p>
                {{ form.username }}
                <i class="bx bxs-user"></i>
            </div>
           
            <div class="input-box">
                <p>Senha:</p>
                {{ form.password }}
                <i class="bx bxs-lock-alt"></i>
            </div>

            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}

            <button type="submit" class="login">Login</button>

            <p class="register-message">
                Não tem uma conta? <a href="{% url 'cadastro' %}">Faça seu cadastro</a>
            </p>
        </form>
    </main>
</body>
</html>
