<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas Salvas</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #cfbced, #9375bb);
            color: white;
        }

        /* Barra superior */
        .top-bar {
            background-color: #9375bb;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .top-bar img {
            height: 100px;
        }

        .username-display {
            position: absolute;
            left: 50%;
            transform: translateX(-65%);
            font-size: 18px;
            color: #e0e0e0;
            text-align: center;
        }

        /* Botão de logout */
        .logout-button {
            background-color: transparent;
            color: #e0e0e0;
            border: 2px solid #e0e0e0;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 35px;
        }

        .logout-button:hover {
            background-color: white;
            color: #9375bb;
        }

        /* Conteúdo principal */
        .container {
            margin: 120px auto 20px;
            width: 90%;
            max-width: 900px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }

        h2, h3 {
            text-align: center;
            color: white;
        }

        /* Botões */
        button, .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        .create-button {
            background-color: #6c4e8a;
            color: white;
            display: block;
            margin: 20px auto;
        }

        .create-button:hover {
            background-color: white;
            color: #cfbced;
        }

        .edit-button {
            background-color: #6c4e8a;
            color: white;
        }

        .edit-button:hover {
            background-color: white;
            color: #6c4e8a;
        }

        .delete-button {
            background-color: #e60023;
            color: white;
        }

        .delete-button:hover {
            background-color: white;
            color: #e60023;
        }

        /* Estilização dos cards de tarefas */
        .task-list {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 10px 0;
        }

        .task-container {
            min-width: 250px;
            background-color: white;
            color: #9375bb;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            flex-shrink: 0;
        }

        .task-container strong {
            font-weight: bold;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        /* Links como botões */
        .btn-alt {
            text-align: center;
            padding: 10px 20px;
            display: block;
            margin: 10px auto;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-alt:hover {
            background-color: white;
            color: #cfbced;
        }

        /* Estilo dos botões de marcar como concluída ou pendente */
        .mark-complete-button, .mark-incomplete-button {
            background-color: #6c4e8a;
            color: white;
            padding: 11px 16px;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        .mark-complete-button:hover, .mark-incomplete-button:hover {
            background-color: white;
            color: #6c4e8a;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="https://www.wenergy.com.br/wp-content/uploads/2016/12/logo-mackenzie.png" alt="Logo da Universidade">
        <div class="username-display">
            {% if user.is_authenticated %}
                <span>Bem-vindo(a), {{ user.username }}</span>
            {% else %}
                <span>Usuário não logado</span>
            {% endif %}
        </div>
        <form action="{% url 'sair' %}" method="get" style="display:inline;">
            <button type="submit" class="logout-button">Sair</button>
        </form>
    </div>

    <div class="container">
        <h2>Tarefas</h2>

        <div class="form-container">
            <h3>Adicionar Uma Nova Tarefa Acadêmica</h3>
            <form action="{% url 'criar_tarefa' %}" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="create-button">Criar Tarefa</button>
            </form>
        </div>

        <div class="task-list">
            {% if tarefas %}
                {% for tarefa in tarefas %}
                <div class="task-container">
                    <strong>Disciplina:</strong> {{ tarefa.disciplina }}<br>
                    <strong>Data:</strong> {{ tarefa.data }}<br>
                    <strong>Descrição:</strong> {{ tarefa.descricao }}<br>

                    <div class="button-container">
                        <form action="{% url 'editar_tarefa' tarefa.id %}" method="get" style="display:inline;">
                            <button type="submit" class="edit-button">Duplicar</button>
                        </form>
                        <form action="{% url 'excluir_tarefa' tarefa.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="delete-button">Excluir</button>
                        </form>
                    </div>

                    <!-- Formulário para marcar como concluída ou pendente -->
                    <form action="{% url 'concluir_tarefa' tarefa.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        {% if tarefa.concluida %}
                            <button type="submit" class="mark-incomplete-button">Marcar como Pendente</button>
                        {% else %}
                            <button type="submit" class="mark-complete-button">Marcar como Concluída</button>
                        {% endif %}
                    </form>
                </div>
                {% endfor %}
            {% else %}
                <p>Nenhuma tarefa salva.</p>
            {% endif %}
        </div>
        
        <a href="{% url 'graficos' %}" class="btn-alt">Gráficos</a>
        <a href="{% url 'calendario' %}" class="btn-alt">Calendário</a>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Localiza o campo de Tipo de Tarefa
        const tipoTarefaField = document.querySelector('[name="tipo_tarefa"]');
    
        if (tipoTarefaField) {
            // Cria o elemento select
            const select = document.createElement('select');
            select.name = "tipo_tarefa";
            select.classList.add('form-control');
    
            // Adiciona as opções
            const options = ['Trabalho', 'Atividade', 'Estudo'];
            options.forEach(optionText => {
                const option = document.createElement('option');
                option.value = optionText;
                option.textContent = optionText;
                select.appendChild(option);
            });
    
            // Substitui o campo existente pelo select
            tipoTarefaField.replaceWith(select);
        }
    });
</script>
</html>
